Package: com.junyut.duhokaybawse
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.1.0_iphoneos-arm.deb
Size: 210464
MD5sum: a33677bcdbad7caa8c12f09d012786dd
SHA1: 8dd544c0b1b0a3d4679561d28bb8766cae0b459d
SHA256: b3aade6ea1409ce9739259217fc086efd63ad5413119f59956bd64f57a22c92a
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

