Package: com.junyut.duhokaybawse
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.0.2_iphoneos-arm.deb
Size: 209738
MD5sum: 8e4bd26b85884668e7ff01ce00eb1784
SHA1: ed44fab548e54ed6eb294aefb277ff9d9b8807eb
SHA256: e6e65fec455d75f831c9e153c938fa5d22722cff720ef8decec18575bf0e5c7c
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

