Package: com.junyut.duhokaybawse
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.0.4_iphoneos-arm.deb
Size: 128174
MD5sum: fb529315990f91893c7fb933894f951b
SHA1: a97c754e0470ca17b6762df3073954b75440dca5
SHA256: 084038968e8beb1e37fa5d798d7a643decf9565f86dbda3c42b1b43644dcfa7b
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

