Package: com.junyut.duhokaybawse
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.0.1_iphoneos-arm.deb
Size: 209338
MD5sum: 23bdae349387361539990ac39d40abe6
SHA1: c2ed30b3ed3a1c370b374199fba63f987d926833
SHA256: ea3b0a0ef6effd4d914048e51b976cabc13b7e0fe0aa302352d52d6e8c853f19
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

