Package: com.junyut.duhokaybawse
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.0.3_iphoneos-arm.deb
Size: 128176
MD5sum: cf9d581d196c79155416f5753327acc9
SHA1: e5f55fe3c9b2ce4ebbf1d3e7492576f18b4f0a2e
SHA256: 2ecc1799488ce2fad7e6732b0f5f8c0b553377fc539e047990c9c260e278114f
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

