Package: com.junyut.duhokaybawse
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Junyu Teoh <illuminarias96@gmail.com>
Filename: ./debs/com.junyut.duhokaybawse_0.0.1_iphoneos-arm.deb
Size: 43982
MD5sum: 87ced267739b6caa8cca5ea31340bd66
SHA1: 8ef868365f0f593f072616f5b5d5a93e6ee030e5
SHA256: 4afd0cbbd6569161725e44a4eb928f2c2be6ae6d676da29268ae5f0722e687e0
Section: Tweaks
Description: Replaces Siri with henchman. voiceover by /u/
Author: Junyu Teoh <illuminarias96@gmail.com>
Name: duhokaybawse

